PORT=8080
DB_URL=jdbc:postgresql://your_connect_string_with_user_password
TEST_DB_URL_KTOR=jdbc:postgresql://your_connect_string_with_user_password
JWT_SECRET=sample_secret
JWT_EXPIRY=168 # 7 days
NOT_FOUND_PAGE=http://localhost:5173/not-found
BACKEND_PUBLIC_URL=http://localhost:8081
FRONTEND_REDIRECT_URL=http://localhost:5173/auth/callback
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
SENTRY_DSN=